<html>
<head>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

.bg-image {
  background-image: url("pic3.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 20px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 20%; 
  flex: 20%;
}

.col-50 {
  -ms-flex: 40%; 
  flex: 40%;
}

.col-75 {
  -ms-flex: 55%; 
  flex: 55%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<h2>FORM</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form>
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label> Full Name</label>
            <input type="text" id="fname" name="firstname">
            <label> Email</label>
            <input type="text" id="email" name="email">
            <label> Address</label>
            <input type="text" id="adr" name="address">
            <label> City</label>
            <input type="text" id="city" name="city">

            <div class="row">
              <div class="col-50">
                <label>State</label>
                <input type="text" id="state">
              </div>
              <div class="col-50">
                <label>Zip</label>
                <input type="text" id="zip" name="zip">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>        
            <label>Name on Card</label>
            <input type="text" id="cname" name="cardname">
            <label>Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber">
            <label>Exp Month</label>
            <input type="text" id="expmonth" name="expmonth">
            <div class="row">
              <div class="col-50">
                <label>Exp Year</label>
                <input type="text" id="expyear" name="expyear">
              </div>
              <div class="col-50">
                <label>CVV</label>
                <input type="text" id="cvv" name="cvv">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Place Order" class="btn" onclick="location.href='main.html'">
	<input type="submit" value="Cancel" class="btn" onclick="location.href='main.html'">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"> <b>4</b></span></h4>
      <p><a href="canon.html">Camera</a> <span class="price"></span></p>
      <p><a href="#">Mobile</a> <span class="price"></span></p>
      <p><a href="#">watch</a> <span class="price"></span></p>
      <p><a href="#">laptop</a> <span class="price"></span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b></b></span></p>
    </div>
  </div>
</div>
</div>
</body>
</html>
